<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="email=no,telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title></title>
  <style type="text/css">
  	*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;outline:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;}
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		    margin: 0;
		    padding: 0;
		}
		html{position:relative;font-size: 50px;width:100%;height:100%;border:none}
		section,nav{display:block;}
		input[type="text"],input[type="email"],input[type="url"],input[type="number"],input[type="password"],textarea{-webkit-user-select:text;outline:none;}
		input,.select{-webkit-user-select:initial;font-family: Helvetica, STHeiTi, sans-serif;border:none;outline:none;}
		a{text-decoration:none;}
		ul,ol,li{list-style:none;}
		img{border:0;}
		select{background:none;}
		table{border-collapse:collapse;border-spacing:0;}
		body{position:relative;width:100%;min-height:100%;font-size: 0.28rem;font-family: Helvetica, STHeiTi, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;overflow-x:hidden;}
		section{font-size: 0.28rem;}
		h1,h2,h3,h4,h5{font-weight:normal;}
		i{
			font-style: normal;
		}
		input, textarea, select, button{
			font-size: 0.28rem;
		}
		.clear{zoom:1;}
		.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
		.modal{display: table!important;}
		.dn{display: none!important;}
		.dis{display: block !important;}
		.fl{float: left;}
		.fr{float: right;}
		.flex{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display:-webkit-flex;display: flex;}
		.flex1{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-webkit-flex:1;-moz-flex:1;flex:1;display: block;}
		.flex2{-webkit-box-flex:2;-moz-box-flex:2;box-flex:2;-webkit-flex:2;-moz-flex:2;flex:2;display: block;}
		.flex3{-webkit-box-flex:3;-moz-box-flex:3;box-flex:3;-webkit-flex:3;-moz-flex:3;flex:3;display: block;}
		em{font-style: normal;}
		.non-border:after{background: none!important}
		.omitted{
			white-space: nowrap;
		    word-break: keep-all;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		@media screen and (min-width:320px){
			html{
				font-size: 42.67px;
			}
		}
		@media screen and (min-width:360px){
			html{
				font-size: 48px;
			}
		}
		@media screen and (min-width:375px){
			html{
				font-size: 50px;
			}
		}
		@media screen and (min-width:414px){
			html{
				font-size: 55.2px;
			}
		}
		@media screen and (min-width:480px){
			html{
				font-size: 64px;
			}
		}
		@media screen and (min-width:768px){
			html{
				font-size: 55.2px;
			}
		}
		.contract section {
		  padding: .2rem .24rem;
		  font-size: .28rem;
		  text-align: justify;
		}
   	.contract h1 {
	    padding: .4rem 0;
	    font-weight: 700;
	    text-align: center;
	    font-size: .32rem;
	    color: #000;
		}
		.contract h2, .contract h3 {
	    font-size: .3rem;
	    font-weight: 600;
		}
		.contract p {
		  padding-bottom: .4rem;
		  line-height: .5rem;
		}

  </style>
</head>
<body class="contract">
	<section>
		<h1>用户注册协议</h1>
		<p><strong>【特别提示】</strong>欢迎您与晋商消费金融股份有限公司（下称“晋商消费金融”）共同订立本《用户注册协议》（下称“本协议”）并使用本平台服务。各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
		<br>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向本平台客服咨询。<strong>您一经点击同意本协议，即意味着您已充分理解本协议所有条款（包括有关权利义务和/或责任限制、免责条款）的含义及相应的法律后果，并同意以数据电文形式订立本协议并接受本协议约束。</strong></p>
		<p><strong>【注册签约】</strong>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与晋商消费金融达成一致，成为本平台“注册用户”，本协议生效。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>
		<h3><strong>一、 定义</strong></h3>
		<p><strong>本平台：</strong>包括但不限于晋商消费金融官方网站（域名为http://www.jcfc.cn）、“晋情贷”移动客户端、“晋享钱包”移动客户端、“晋情借”移动客户端、“晋享分期”微信公众平台以及晋商消费金融不时以公告形式发布的新的网址、客户端、微信公众平台等。</p>
		<p><strong>平台服务：</strong>晋商消费金融基于互联网，以平台网站、移动客户端、微信公众平台等各种渠道（包括未来技术发展出现的新的服务渠道）向您提供的各项服务。</p>
		<p><strong>平台规则：</strong>包括在所有平台规则频道内已经发布及后续发布的全部规则、解读、公告、产品说明等。</p>
		<h3><strong>二、 协议范围</strong></h3>
		<h3><strong>2.1 签约主体</strong></h3>
		<p>本协议由您与晋商消费金融共同缔结，本协议对您与晋商消费金融均具有合同效力。</p>
		<h3><strong>2.2 补充协议</strong></h3>
		<p>本平台相关声明及隐私权政策、平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用本平台服务，视为您同意上述补充协议。</p>
		<h3><strong>2.3 协议变更</strong></h3>
		<p>晋商消费金融有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在晋商消费金融平台公告，无需另行单独通知您。您应不时地注意本协议及具体规则的变更，若您在本协议及具体规则内容公告变更后继续使用晋商消费金融服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用晋商消费金融的服务。若您不同意修改后的内容，您应在修改条款公告后7个工作日内停止使用晋商消费金融的服务并注销本平台账号，逾期未注销则视为您同意修改后的协议内容。</p>
		<h3><strong>三、 账户注册与使用</strong></h3>
		<h3><strong>3.1 用户资格</strong></h3>
		<p>晋商消费金融只接受持有中国有效身份证明18周岁以上具有完全民事权利和民事行为能力，能够独立承担民事责任且资信状况良好的自然人成为平台用户。如您不符合资格，请勿注册，否则晋商消费金融有权拒绝您的用户申请或者随时中止或终止您的用户资格。</p>
		<h3><strong>3.2 账户说明</strong></h3>
		<p><strong>【账户获得】</strong>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得本平台账户并成为本平台用户。</p>
		<p>本平台只允许每位用户使用一个本平台账户。如有证据证明或本平台有理由相信您存在不当注册或不当使用多个平台账户的情形，本平台可采取冻结或关闭账户、拒绝提供服务等措施，如给平台及相关方造成损失的，您还应承担赔偿责任。</p>
		<h3><strong>【账户要求】</strong></h3>
		<p>（1）您保证账户注册由本人办理，不存在代办、冒充他人注册等情形。您有义务在注册时按要求提供您本人的真实资料，并保证您提供的所有资料均真实、准确、完整、合法、有效。</p>
		<p>（2）您有义务维持并更新用户的资料，确保其为真实、最新、有效及完整。若用户提供任何错误、虚假、过时或不完整的资料，或者晋商消费金融依其独立判断怀疑资料为错误、虚假、过时或不完整，晋商消费金融有权暂停或终止用户的账户，并拒绝用户使用晋商消费金融服务的部份或全部功能。在此情况下，晋商消费金融不承担任何责任，并且您同意负担因此所产生的任何直接或间接的支出或损失。</p>
		<p>（3）如因您未及时更新基本资料，导致晋商消费金融服务无法提供或提供时发生任何错误，您不得将此作为取消贷款或拒绝还款的理由，晋商消费金融亦不承担任何责任，所有后果应由您自行承担。</p>
		<p>（4）您有义务采取风险防范措施，安全使用晋商消费金融服务账户。用户确认，使用用户账户和密码登陆后在晋商消费金融平台上的一切操作均视为用户本人行为，用户账户操作所产生的电子信息记录为用户行为的有效凭据，由用户本人自行承担由此产生的全部责任。</p>
		<p>（5）您应采取有效的措施保护用于使用晋商消费金融服务账户的计算机、手机等电子设备的安全，因黑客、病毒或用户的保管疏忽等非晋商消费金融原因导致用户账户遭他人非法使用的，由您本人自行承担由此产生的全部责任。</p>
		<p>（6）您的账户仅限本人使用，不得转借、转让、出租或以其他方式供他人使用，否则由此产生的风险及全部损失由用户自行承担。</p>
		<p>（7）如您发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知晋商消费金融，要求晋商消费金融暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解晋商消费金融对用户的请求采取行动需要合理期限，在此之前，晋商消费金融对第三人使用该服务所导致的损失不承担任何责任。</p>
		<p>（8）如您使用他人信息和资料注册使用本服务或向晋商消费金融提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由您本人承担，晋商消费金融不承担因此产生的任何法律责任，因此而给晋商消费金融造成的任何损失，应由您来全部承担。</p>
		<p><strong>【账户转让】</strong>您的账户不得以任何方式转让，否则晋商消费金融有权追究您的违约责任，且由此产生的一切责任均由您承担。</p>
		<p><strong>【实名认证】</strong>为使您更好地使用本平台的各项服务，保障您的账户安全，您应当按照本平台要求及我国法律规定完成实名认证。</p>
		<h3><strong>3.3 账户安全</strong></h3>
		<p><strong>【账户安全保管义务】</strong>您的账户为您自行设置并由您保管，晋商消费金融任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户， 并确保您在每个上网时段结束时退出登录并以正确步骤离开本平台。</p>
		<p>账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，晋商消费金融并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</p>
		<p><strong>【账户行为责任自负】</strong>您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、购买商品及服务及披露信息等）负责。</p>
		<p><strong>【日常维护】</strong>如发现任何未经授权使用您账户登录本平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知晋商消费金融。您理解晋商消费金融对您的任何请求采取行动均需要合理时间，且晋商消费金融应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除晋商消费金融存在法定过错外，晋商消费金融不承担责任。</p>
		<h3><strong>四、平台服务</strong></h3>
		<p><strong>【服务概况】</strong>晋商消费金融提供的服务包括但不限于发放个人消费贷款、与消费金融相关的咨询和代理业务、代理销售与消费贷款相关的保险产品，及经银监会批准的其他业务，具体您可登录本平台浏览。</p>
		<p>1.您同意，针对借款人用户，晋商消费金融有权根据用户提供的各项信息及晋商消费金融独立获得的信息评定用户在晋商消费金融所拥有的个人信用等级，进而决定是否审核通过用户的借款申请。</p>
		<p>2.您同意并确认，基于运行和交易安全的需要，晋商消费金融可以暂时停止提供、限制或改变晋商消费金融服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用晋商消费金融的服务，表示您仍然同意本协议或者变更后的协议。</p>
		<p>3.您同意并确认，您在晋商消费金融上按晋商消费金融服务流程所确认的交易状态将成为晋商消费金融为您进行相关交易或操作（包括但不限于冻结资金、代为支付或收取款项、订立合同等）的明确指令。您同意晋商消费金融有权按相关指令依据本协议和/或有关文件和规则对相关事项进行处理。</p>
		<p>4.如您未能及时对交易状态进行修改或确认或未能提交相关申请所引起的任何纠纷或损失由您本人负责，晋商消费金融不承担任何责任。</p>
		<p>5.除非本协议另有其它明确规定，晋商消费金融推出的新产品、新功能、新服务，均受到本协议的规范。</p>
		<h3><strong>五、服务使用规范</strong></h3>
		<p>1.晋商消费金融为您提供各类消费贷款金融服务。您应认真仔细阅读并了解消费贷款产品的内容及使用规则，独立判断以决定是否办理消费贷款。因您未能了解消费贷款产品而产生的纠纷，晋商消费金融不承担任何责任。</p>
		<p>2. 您在注册时向晋商消费金融提交的账户、密码是您在晋商消费金融平台的唯一识别信息。您确认，无论是您本人或是以您名义使用您的用户名和密码登陆所进行的一切活动均代表您本人的意思并由您承担相应的法律后果。</p>
		<p>3.您可以在注册成功后，向晋商消费金融发起借款申请并提交相应的资料，晋商消费金融将根据相关风险控制标准独立进行审核，对符合条件的用户给与一定的贷款额度或者发放贷款。您可以使用贷款或者贷款额度进行购物消费，您使用贷款还须遵守晋商消费金融具体的业务规则和相关政策。</p>
		<p>4.您保证并承诺向晋商消费金融平台申请的借款款项的用途是正规合法的，并且符合您在贷款申请、签署《个人消费贷款合同》时所注明的贷款用途，不得挪用贷款。</p>
		<p>5.您同意并确认，您在晋商消费金融平台上按晋商消费金融贷款流程所确认的贷款状态，将成为晋商消费金融为您进行相关操作（包括但不限于收取款项、冻结资金、签订合同等）的不可撤销的指令。您同意相关指令的执行时间以晋商消费金融在系统中进行实际操作的时间为准。您同意晋商消费金融有权依据本协议或晋商消费金融相关纠纷处理规则等规定对相关事项进行处理。</p>
		<p>6.您未能及时对贷款状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由您自行负责，晋商消费金融不承担任何责任。</p>
		<p>7.如果晋商消费金融发现了因系统故障或其他任何原因导致的处理错误，无论有利于晋商消费金融还是有利于用户，晋商消费金融都有权纠正该错误。</p>
		<p>8.晋商消费金融将对您在晋商消费金融平台的所有操作进行记录，不论该操作之目的最终是否实现。您可以通过账户实时查询账户名下的贷款记录。</p>
		<p>9.您应按照晋商消费金融平台规定的流程提交以您本人名义登记的有效银行借记卡等信息，经晋商消费金融审核通过后，晋商消费金融会将用户的账户与前述银行账户进行绑定。如用户未按照晋商消费金融规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者晋商消费金融有合理的理由怀疑用户提交的信息为错误、虚假、过时或不完整，晋商消费金融有权拒绝为用户提供银行卡认证服务，因此而产生的后果以及损失由用户本人自行承担。</p>
		<p>10.在晋商消费金融平台交易需订立的合同采用电子合同方式。您使用账户登录晋商消费金融平台后，根据晋商消费金融的相关规则，以您账户在晋商消费金融平台通过点击确认或类似方式签署的电子合同即视为根据您本人真实意愿并以您本人名义签署的合同，具有法律效力。</p>
		<p>11.如您对电子合同真伪或电子合同的内容有任何疑问或产生任何争议，晋商消费金融将提供协助查阅电子合同。</p>
		<h3><strong>六、 用户信息披露及保护</strong></h3>
		<p>1.您同意晋商消费金融在提供本服务过程中收集和储存您的用户信息，包括但不限于您自行提供的资料和信息，以及晋商消费金融自行收集、取得的您在接受本服务的浏览、交易记录等。</p>
		<p>2.您同意无论晋商消费金融最终是否向您发放贷款，您向晋商消费金融提交的申请资料以及晋商消费金融查询获取的您的个人征信等信息资料均不予退还，但是，晋商消费金融应当根据相关规定妥善保存并在您的授权范围内使用您的个人信息、个人征信信息以及其他相关信息资料。</p>
		<p>3.您同意晋商消费金融出于向您提供消费贷款及相关服务之目的（包括但不限于贷款申请的处理、各阶段的贷款管理、账户及付款管理、双方权利的保护及执行等），向晋商消费金融的关联公司、合作伙伴及其他合法来源查询并获取您的个人相关信息（包括但不限于本人身份信息、信用信息、社会保险及公积金相关信息等。</p>
		<p>4.您同意本平台可以自行或通过合作的第三方机构对您提交或本平台搜集的用户信息（包括但不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用和留存等操作。</p>
		<p>5.本平台按照您在本平台上的行为自动追踪关于您的某些资料、信息。本平台利用这些资料进行有关本平台之用户的统计、兴趣及行为的内部研究，以便向您和本平台的其他用户提供更好的服务。</p>
		<p>6.您同意晋商消费金融可使用关于您的个人资料（包括但不限于晋商消费金融持有的有关您的档案中的资料，及晋商消费金融从您目前及以前在本平台上的活动所获取的其他资料）以解决争议、对纠纷进行调停、确保在晋商消费金融进行安全交易，并执行晋商消费金融的服务协议及相关规则。晋商消费金融有时候可能调查多个用户以识别问题或解决争议，特别是晋商消费金融可审查您的资料以区分使用多个用户名或别名的用户。为限制在平台上的欺诈、非法或其他刑事犯罪活动，使您、其他用户和/或晋商消费金融免受其害，您同意晋商消费金融可通过人工或自动程序对您的个人资料进行评价。</p>
		<p>7.您同意晋商消费金融出于向您提供消费贷款及相关服务之目的，提供您个人相关信息和贷款信息给晋商消费金融的关联公司以及合作伙伴；将部分与贷款有关的服务外包给晋商消费金融的业务合作伙伴，并为履行该服务外包合同之目的将您的相关个人信息和相关贷款信息提供给该业务合作伙伴在授权范围内使用信息；晋商消费金融推荐产品时可以使用您的个人信息，推荐的方式包括但不限于向您通信地址、电子邮箱、移动电话、微信等发送产品信息，但您有权退订推荐服务。</p>
		<p>8.您同意晋商消费金融利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信息，例如：有针对性的产品信息、行政管理方面的通知、产品提供以及有关您使用晋商消费金融的通讯。您接受本协议即视为您同意收取这些资料，但您有权退订相关服务。</p>
		<p>9.晋商消费金融对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。晋商消费金融将采用符合法律规定、行业标准和惯例的措施保护您的个人资料。</p>
		<p>10.晋商消费金融有义务根据有关法律法规要求向司法机关和政府部门提供您的个人资料。在您未能按照有关协议、晋商消费金融有关规则履行义务时，晋商消费金融有权根据自己的判断、有关协议和规则、国家生效裁决文书披露您的个人资料（包括但不限于在晋商消费金融及任何形式的媒体上公布您的违法、违约行为，并将该内容记入任何与您相关的信用资料、档案或数据库），并且可以采取发布您的个人信息的方式追索债权或按照司法部门要求提供相关资料，晋商消费金融对此不承担任何责任。</p>
		<p>11.在晋商消费金融提供的交易活动中，您无权要求晋商消费金融提供其他用户的个人资料。</p>
		<h3><strong>七、使用限制</strong></h3>
		<p>1.您承诺合法使用晋商消费金融提供的服务及本平台内容。您不得利用本服务从事侵害他人合法权益之行为，不得在本平台从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何未经授权的行为，如擅自进入晋商消费金融的未公开的系统、不正当的使用账号密码和本平台的任何内容等。</p>
		<p>2.您不得使用晋商消费金融提供的服务或其他电子邮件转发任何其他可能违反本协议的内容。</p>
		<p>3.您确认并同意晋商消费金融有权不时地根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营晋商消费金融并保护自身及您与晋商消费金融的其他合法用户的合法权益。</p>
		<p><strong>4.【知识产权】</strong>本平台全部内容的知识产权均属于晋商消费金融所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。内容受中华人民共和国著作权法及国际版权公约的保护。未经晋商消费金融事先书面同意，您承诺不以任何方式、不以任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。未经晋商消费金融书面同意，您亦不得将晋商消费金融包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，晋商消费金融将保留追究侵权人法律责任的权利。</p>
		<h3><strong>八、免责条款</strong></h3>
		<p>1.本服务内容可能涉及或链接到由第三方所有、控制或者运营的其他网站（“第三方网站”）。晋商消费金融不能保证也没有义务保证第三方网站上的信息的真实性和有效性。您确认按照第三方网站的相关服务协议而非本协议使用第三方网站，第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险。</p>
		<p>2.因您自身的原因导致的任何损失或责任，由您自行负责，晋商消费金融不承担责任。</p>
		<p>3.晋商消费金融系统因下列状况无法正常运作，使您无法使用各项服务时，晋商消费金融不承担损害赔偿责任，该状况包括但不限于：（1）晋商消费金融在本平台公告之系统停机维护期间；（2）电信设备出现故障不能进行数据传输的；（3）因台风、地震、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成晋商消费金融系统故障无法执行业务的；（4）由于黑客攻击、电信部门技术调整或故障、平台升级等原因造成的服务中断或者延迟。</p>
		<h3><strong>九、违约责任</strong></h3>
		<p>1.如果您违反了您在本协议中所作的陈述、保证、承诺或任何其他义务，致使晋商消费金融承受任何损失，您赔偿晋商消费金融的相关损失。</p>
		<p>2.如果由于您违反本协议或任何法律、法规而侵害第三方的权利，引起第三方对晋商消费金融提出的任何形式的索赔、要求、诉讼，晋商消费金融有权向您追偿相关损失。</p>
		<p>3.本协议项下的相关损失包括但不限于晋商消费金融发生、实际损失及向第三方支付的补偿金、诉讼费、公证费、律师费、差旅费等。</p>
		<p><strong>4.【商业贿赂】</strong>如您向晋商消费金融并/或其合作方的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，晋商消费金融可立即终止与您的所有合作并向您收取违约金及/或赔偿金，该等金额以晋商消费金融因您的贿赂行为而遭受的经济损失和商誉损失作为计算依据。</p>
		<h3><strong>十、协议终止及账户的暂停、注销或终止</strong></h3>
		<p>1.除非晋商消费金融终止本协议或者您申请终止本协议且经晋商消费金融同意，否则本协议始终有效。在您违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，晋商消费金融有权通过站内信、电子邮件通知等方式终止本协议、关闭您的账户或者限制您使用晋商消费金融。但晋商消费金融的终止行为不能免除您根据本协议或在晋商消费金融签订的其他协议项下的还未履行完毕的义务。</p>
		<p>2.您决定不再使用用户账户时，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、管理费等），并向晋商消费金融申请注销该用户账户，经晋商消费金融审核同意后可正式注销用户账户。用户死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人依法承担。若用户丧失全部或部分民事行为能力，晋商消费金融有权根据本协议以及有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。</p>
		<p>3.晋商消费金融有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分服务，并将注册资料移除或删除，且无需对您或任何第三方承担任何责任。前述情形包括但不限于：
		<br>（1） 晋商消费金融认为您提供的个人资料不具有真实性、有效性或完整性；
		<br>（2） 晋商消费金融发现异常交易或有疑义或有违法之虞时；
		<br>（3） 晋商消费金融认为您的账户涉嫌洗钱、套现、传销、被冒用或其他晋商消费金融认为有风险之情形；
		<br>（4） 晋商消费金融认为您已经违反本协议中规定的各类规则及精神；
		<br>（5） 晋商消费金融基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向您提供本协议项下的全部或部分服务，并将注册资料移除或删除的其他情形。</p>
		<h3><strong>十一、适用法律和管辖</strong></h3>
		<p>因晋商消费金融所提供服务而产生的争议均适用中华人民共和国法律，并由晋商消费金融注册地有管辖权的人民法院管辖。</p>
		<h3><strong>十二、通知</strong></h3>
		<h3><strong>1．有效联系方式</strong></h3>
		<p>您在注册成为本平台用户，并接受本平台服务时，您应该向晋商消费金融提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</p>
		<p>您在注册本平台用户时生成的用于登陆本平台接收站内信、系统消息和即时信息的用户账号，也作为您的有效联系方式。</p>
		<p>晋商消费金融将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</p>
		<p>您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过晋商消费金融提供的相应的退订功能进行退订。</p>
		<h3><strong>2.通知的送达</strong></h3>
		<p>晋商消费金融通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在本平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送即时信息、系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</p>
		<p>对于在本平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在本平台注册、更新时提供的手机号码、电子邮箱联系方式，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</p>
		<p>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</p>
		<p>您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</p>
		<p>你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</p>
		<h3><strong>十三、其他</strong></h3>
		<p>1.您同意在此之后申请晋商消费金融的任何一款产品时，以电子数据形式提交、确认或签署任何法律性文件的方式及其法律效力，且认可晋商消费金融电子数据的有效性和证据效力。晋商消费金融相关系统所生成和保留记载的相关电子数据及交易记录，以及晋商消费金融制作或保留的相关电子及纸质单据、凭证、记录等相关资料，均构成有效证明协议双方之间权利义务关系的确定证据。</p>
		<p>2.本协议及晋商消费金融有关页面的相关名词可互相引用参照，如您有不同理解，则以本协议条款为准。 此外，若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>
		<p>3.晋商消费金融对本协议具有最终解释权。</p>
	</section>
</body>
</html>